# discord oauth2 credentials
DISCORD_CLIENT_ID=1391355916502433874
DISCORD_CLIENT_SECRET=-F-vV2KIQP92BVA9IbfGxoljgs-XcSPl
DISCORD_REDIRECT_URI=https://thecherrywebsite.pages.dev/callback

# flask secret key (generate with: python -c "import secrets; print(secrets.token_hex(32))")
FLASK_SECRET_KEY=31efcc312f29d287ddd8c9d1dbc9113567ac7dab30a7f864f740bcf2b4384569
