DISCORD_TOKEN=MTM5MTM1NTkxNjUwMjQzMzg3NA.GMmolL._j-n_-U6gl3I0zOB1jhxN326dp7A-Lr9oeNJok
FLASK_SECRET_KEY=fJ4VlD-end5cdckLn_F_Y8zxEST2D_tkmgBX_dUUfTM
DISCORD_CLIENT_ID=1391355916502433874
DISCORD_CLIENT_SECRET=pP4RZ1BPlRVqpJoXP7ZjsQbAWIiM8y8E
DISCORD_REDIRECT_URI=https://thecherrywebsite.pages.dev/callback.html